{
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\mssqllocaldb;Database=planrbot"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bardhaus.com",
    "TenantId": "d548d4df-d7ef-4950-81bf-e086d9f6c15a",
    "ClientId": "45f108be-50be-4702-8799-3501bdcb817b",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "/WeatherForecast",
    "Scopes": "user.read"
  }
}